# 绘图功能测试
# 生成时间: 2026-06-21 21:54:21.916164

## 二次函数
表达式: x^2
范围: [-5, 5]
文件: plots/二次函数.png
大小: 40716 bytes

## 正弦函数
表达式: sin(x)
范围: [0, 6.28]
文件: plots/正弦函数.png
大小: 46543 bytes

## 余弦函数
表达式: cos(x)
范围: [0, 6.28]
文件: plots/余弦函数.png
大小: 47117 bytes

## 指数函数
表达式: exp(-x)
范围: [0, 5]
文件: plots/指数函数.png
大小: 34426 bytes

## 对数函数
表达式: ln(x)
范围: [0.1, 10]
文件: plots/对数函数.png
大小: 17805 bytes

## 心形线
表达式: 1 + cos(x)
范围: [0, 6.28]
文件: plots/心形线.png
大小: 47094 bytes

## 阻尼振荡
表达式: exp(-x/5)*sin(x)
范围: [0, 20]
文件: plots/阻尼振荡.png
大小: 51860 bytes

