# PyQalculate Demo Commands
# =========================
#
# How to customize this demo:
# - Each line is a command that will be executed via pyqalc CLI
# - Lines starting with # are comments (ignored)
# - Empty lines are ignored
# - Commands are executed in order
# - For plots, use: plot(expression, filename.png)
# - For settings, use: set option value
#
# Categories:
# 1. Basic Operations
# 2. Complex Formulas
# 3. Unit Conversions
# 4. Physical Constants
# 5. Algebra
# 6. Calculus
# 7. Statistics
# 8. Help & Settings Demo
# 9. Plots
# 10. Parametric Plots
# 11. Implicit Plots

# =============================================================================
# 1. Basic Operations
# =============================================================================

2 + 2
sqrt(2)
2^100
factorial(20)
gcd(123456789, 987654321)

# =============================================================================
# 2. Complex Formulas
# =============================================================================

# Nested trigonometric functions
sin(cos(tan(pi/4)))

# The famous integral of 1/(1+x^5)
integrate(1/(1+x^5), x)

# Gaussian integral (should equal sqrt(pi))
integrate(exp(-x^2), x, -inf, inf)

# Derivative of x^x
diff(x^x, x)

# Basel problem: sum(1/n^2, n, 1, inf) = pi^2/6
sum(1/n^2, n, 1, inf)

# Gamma function at 1/2 (should equal sqrt(pi))
gamma(0.5)

# Riemann zeta at 2 (should equal pi^2/6)
zeta(2)

# Complex power: (3+4i)^(1+i)
(3+4i)^(1+i)

# Euler's identity: e^(i*pi) + 1 = 0
e^(i*pi) + 1

# =============================================================================
# 3. Unit Conversions
# =============================================================================

100 km/h to m/s
1 lightyear to km
1 kg * c^2 to GeV

# =============================================================================
# 4. Physical Constants
# =============================================================================

speed_of_light
planck
boltzmann

# =============================================================================
# 5. Algebra
# =============================================================================

# Factorization (now working!)
factor(x^2 - 4)
factor(x^3 - 8)

# Equation solving
solve(x^2 - 4, x)

# =============================================================================
# 6. Calculus
# =============================================================================

# Definite integral
integrate(sin(x), x, 0, pi)

# Series summation (now works!)
sum(1/n^2, n, 1, 100)

# Limit
limit(sin(x)/x, x, 0)

# =============================================================================
# 7. Statistics
# =============================================================================

# Correlation (now works!)
correlation({1,2,3,4,5}, {2,4,5,4,5})

# =============================================================================
# 8. Help & Settings Demo
# =============================================================================

# Show help
help

# Show current settings
set

# Set precision to 50 digits
set precision 50

# Now calculate pi with high precision
pi

# Set precision back to default
set precision 10

# Set base to hexadecimal
set base 16

# Now calculate in hex
255

# Set base back to decimal
set base 10

# Set angle unit to radians
set angle radian

# Now calculate trig in radians
sin(pi/2)

# Set angle unit back to degrees
set angle degree

# Show how approximation mode affects results
set approx exact
1/3

set approx approximate
1/3

set approx try_exact
1/3

# =============================================================================
# 9. Plots
# =============================================================================

plot(sin(x), sin_curve.png)
plot(x^2 - 4, parabola.png)
plot(exp(-x^2/2)/sqrt(2*pi), gaussian.png)

# =============================================================================
# 9. Parametric Plots
# =============================================================================

# Correct cardioid in parametric form (heart curve)
plot_parametric((1+cos(t))*cos(t), (1+cos(t))*sin(t), heart.png)

# =============================================================================
# 10. Implicit Plots
# =============================================================================

# Unit circle: x^2 + y^2 = 1
plot_implicit(x^2 + y^2 - 1, circle.png)

# Circle with radius 2: x^2 + y^2 = 4
plot_implicit(x^2 + y^2 - 4, circle_r2.png)
